apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.android.gms:play-services-games:8.3.0'
    compile files('C:/Users/sridhar/Documents/Android/thumbs_down/libs/twitter4j-core-4.0.4.jar')
    compile files('C:/Users/sridhar/Documents/Android/thumbs_down/libs/twitter4j-media-support-4.0.4.jar')
    compile files('C:/Users/sridhar/Documents/Android/thumbs_down/libs/signpost-commonshttp4-1.2.1.1.jar')
    compile files('C:/Users/sridhar/Documents/Android/thumbs_down/libs/signpost-core-1.2.1.1.jar')
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.chuckree.tapordie"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}