apply plugin: 'com.android.application'

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:23.1.1'
//    compile 'com.android.support:support-v4:23.1.1'
    //    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile project(':BaseGameUtils')
    compile project(':FacebookSDK')
    compile 'com.google.android.gms:play-services-games:10.2.4'
    compile 'com.google.android.gms:play-services-ads:10.2.4'
    compile 'org.twitter4j:twitter4j-core:4.0.4'
    compile 'org.twitter4j:twitter4j-media-support:4.0.4'
    compile 'oauth.signpost:signpost-core:1.2.1.2'
    compile 'oauth.signpost:signpost-commonshttp4:1.2.1.2'
    compile 'com.google.android.gms:play-services-analytics:10.2.4'
}


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.chuckree.tapordie"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 9
        versionName "1.8"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

apply plugin: 'com.google.gms.google-services'