<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff5376"
    android:gravity="center">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/tvScore"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="@drawable/line"
            android:foregroundGravity="center"
            android:gravity="left"
            android:singleLine="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingBottom="5dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/button"
            android:background="@drawable/how_to"
            android:height="48dp"
            android:width="48dp" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="0.1" >
    </View>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/start"
        android:id="@+id/button_tap"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:padding="@dimen/abc_button_padding_horizontal_material"
        android:textColor="#ffffff"
        android:textSize="96sp"
        android:textStyle="bold"
        android:background="@android:color/transparent" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:text="Pause"
        android:id="@+id/button_pause"
        android:layout_centerHorizontal="true"
        android:background="#5147A3"
        android:layout_margin="@dimen/abc_action_bar_subtitle_top_margin_material"
        android:padding="@dimen/abc_button_padding_vertical_material"
        android:textColor="#ffffff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="0.1" >
    </View>

</LinearLayout>