<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:gravity="center">

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="0.1" >
    </View>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Score : "
            android:id="@+id/tvScoreLabel"
            android:gravity="end"
            android:layout_weight="0.05"
            android:textColor="#ffffff"
            android:textAlignment="textEnd"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textAlignment="textStart"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/tvScore"
            android:layout_weight="0.05"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Start"
        android:id="@+id/button_tap"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="#00ffffff"
        android:gravity="center"
        android:padding="@dimen/abc_button_padding_horizontal_material"
        android:textColor="#ffffff"
        android:textSize="48sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:text="Pause"
        android:id="@+id/button_pause"
        android:layout_centerHorizontal="true"
        android:background="@color/main_button"
        android:layout_margin="@dimen/abc_action_bar_subtitle_top_margin_material"
        android:padding="@dimen/abc_button_padding_vertical_material"
        android:textColor="#ffffff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="0.1" >
    </View>

</LinearLayout>