<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff5376"
    android:gravity="center"
    android:padding="@dimen/abc_action_bar_icon_vertical_padding_material">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:gravity="center_vertical"
        android:background="@drawable/line">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0"
            android:id="@+id/tv_score"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:foregroundGravity="center"
            android:gravity="start"
            android:singleLine="true"
            android:layout_marginEnd="5dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="| 0"
            android:id="@+id/tv_hi_score"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:foregroundGravity="center"
            android:gravity="end"
            android:singleLine="true"
            android:layout_marginEnd="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="♥♥♥"
            android:id="@+id/text_view_lives"
            android:textColor="@android:color/background_light"
            android:layout_marginRight="10dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/button_share"
            android:background="@drawable/share"
            android:height="48dp"
            android:width="48dp"
            android:layout_margin="5dp"
            android:padding="5dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/button_help"
            android:background="@drawable/how_to"
            android:height="48dp"
            android:width="48dp"
            android:layout_margin="5dp"
            android:padding="5dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/button_preferences"
            android:background="@drawable/settings"
            android:height="48dp"
            android:width="48dp"
            android:layout_margin="5dp"
            android:padding="5dp" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="0.1" >
    </View>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/start"
        android:id="@+id/button_tap"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="96sp"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:paddingBottom="@dimen/abc_button_padding_horizontal_material" />

    <Button
        android:id="@+id/button_tweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickTwitt"
        android:text="@string/share_on_twitter"
        android:visibility="invisible"
        android:background="@android:color/transparent"
        android:textColor="#ffffff" />

    <com.google.android.gms.ads.AdView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adView"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">

    </com.google.android.gms.ads.AdView>

</LinearLayout>